{
  "name": "newsletter-agent-backend",
  "version": "1.0.0",
  "description": "Autonomous AI Newsletter Agent",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@langchain/core": "^1.2.12",
    "@langchain/google-genai": "^2.3.2",
    "@langchain/langgraph": "^1.4.16",
    "@langchain/ollama": "^1.3.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "puppeteer-core": "^25.11.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
